@font-face
  font-family: 'Roboto'
  font-display: swap
  font-style: normal
  font-weight: 400
  src: local('Roboto')
  src: url('../fonts/Roboto-Regular.woff2') format('woff2')
  src: url('../fonts/Roboto-Regular.woff') format('woff')

@font-face
  font-family: 'Roboto'
  font-display: swap
  font-style: normal
  font-weight: 500
  src: local('Roboto')
  src: url('../fonts/Roboto-Medium.woff2') format('woff2')
  src: url('../fonts/Roboto-Medium.woff') format('woff')

@font-face
  font-family: 'Roboto'
  font-display: swap
  font-style: normal
  font-weight: 700
  src: local('Roboto')
  src: url('../fonts/Roboto-Bold.woff2') format('woff2')
  src: url('../fonts/Roboto-Bold.woff') format('woff')

  @font-face
  font-family: 'Roboto'
  font-display: swap
  font-style: normal
  font-weight: 300
  src: local('Roboto')
  src: url('../fonts/Roboto-Light.woff2') format('woff2')
  src: url('../fonts/Roboto-Light.woff') format('woff')
