@media (max-width: 1280px)

@media (max-width: 1024px)

  .oasy
    &-main-banner
      &__wrapper
        flex-direction: column
        padding: 20px 9px
      &__logo
        max-width: 170px
        margin-bottom: 20px
      &__text
        font-size: 36px
        margin-bottom: 72px
    &-description
      padding: 20px
      background-image: -Webkit-image-set(url(/img/description/background-image-mob-1x.png) 1x, url(/img/description/background-image-mob-2x.png) 2x)
      background-position: top right

@media (max-width: 768px)

  .oasy
    &-description
      &__logo
        margin-bottom: 83px
      &__title
        font-size: 36px
      &__subtitle-text
        font-size: 16px
    &-assortment
      &__title
        font-size: 36px
      &__items
        gap: 10px
        flex-direction: column
      &__item
        min-width: auto
        padding: 20px
        min-height: 200px
        &-cat
          background-image: -Webkit-image-set(url(/img/assortment/cat-mob-1x.png) 1x, url(/img/assortment/cat-mob-2x.png) 2x)
        &-dog
          background-image: -Webkit-image-set(url(/img/assortment/dog-mob-1x.png) 1x, url(/img/assortment/dog-mob-2x.png) 2x)
        &-lifestage
          background-image: -Webkit-image-set(url(/img/assortment/lifestage-mob-1x.png) 1x, url(/img/assortment/lifestage-mob-2x.png) 2x)
        &-preserves
          background-image: -Webkit-image-set(url(/img/assortment/preserves-mob-1x.png) 1x, url(/img/assortment/preserves-mob-2x.png) 2x)
        &-grain-free
          background-image: -Webkit-image-set(url(/img/assortment/grain-free-mob-1x.png) 1x, url(/img/assortment/grain-free-mob-2x.png) 2x)
        &-dog-one
          background-image: -Webkit-image-set(url(/img/assortment/dog-one-mob-1x.png) 1x, url(/img/assortment/dog-one-mob-2x.png) 2x)
      &__item-title
        font-size: 24px
      &__item-price
        font-size: 16px
        max-width: 109px

@media (max-width: 480px)

  .oasy
    &-main-banner
      &__button
        max-width: 100%
        width: 100%
        justify-content: center
    &-description
      &__title
        max-width: 290px
    &-advantages
      &__wrapper
        padding: 20px
      &-margin-bottom
        margin-bottom: 40px
      &__title
        font-size: 36px
      &__icon
        width: 16px
        height: 16px
      &__text
        font-size: 16px
