body
  margin: 0

.oasy-wrapper
  max-width: 1180px
  margin: 0 auto
  & *
    box-sizing: border-box
    font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif

.img-css-clear // Обнуляем стили, чтобы изображения отображались без отступов
  width: 100%
  border: 0
  padding: 0
  margin: 0
  position: relative
  vertical-align: bottom

.btn-css-clear
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  background: inherit

.margin-bottom-10
  margin-bottom: 10px

.oasy
  &-main-content
    display: none
  &-rotate
    transform: rotate(180deg)
    transition: transform 0.25s

