.oasy
  &-advantages
    &-margin-bottom
      margin-bottom: 60px
    &__wrapper
      background: $green-dark-color
      border-radius: 12px
      padding: 24px 32px 36px 32px
    &__title
      font-weight: 500
      font-size: 58px
      color: $white-color
      margin-bottom: 27px
    &__items
      display: flex
      flex-wrap: wrap
      gap: 20px
    &__item
      display: flex
      max-width: 538px
    &__icon
      margin-right: 8px
      width: 24px
      height: 24px
    &__text
      color: $white-color
      font-weight: 400
      font-size: 20px
      line-height: 1.2
