.oasy
  &-assortment
    &-margin-bottom
    &__wrapper
    &__title
      font-weight: 500
      font-size: 60px
      color: $green-dark-color
      margin-bottom: 24px
    &__items
      display: flex
      flex-wrap: wrap
      gap: 20px
    &__item
      display: flex
      flex-direction: column
      justify-content: space-between
      border: 1px solid #276649
      border-radius: 12px
      padding: 20px 32px
      min-width: 580px
      min-height: 260px
      &-cat
        background-image: -Webkit-image-set(url(../img/assortment/cat-1x.png) 1x, url(../img/assortment/cat-2x.png) 2x)
        background-position: bottom right
        background-repeat: no-repeat
      &-dog
        background-image: -Webkit-image-set(url(../img/assortment/dog-1x.png) 1x, url(../img/assortment/dog-2x.png) 2x)
        background-position: bottom right
        background-repeat: no-repeat
      &-lifestage
        background-image: -Webkit-image-set(url(../img/assortment/lifestage-1x.png) 1x, url(../img/assortment/lifestage-2x.png) 2x)
        background-position: bottom right
        background-repeat: no-repeat
      &-preserves
        background-image: -Webkit-image-set(url(../img/assortment/preserves-1x.png) 1x, url(../img/assortment/preserves-2x.png) 2x)
        background-position: bottom right
        background-repeat: no-repeat
      &-grain-free
        background-image: -Webkit-image-set(url(../img/assortment/grain-free-1x.png) 1x, url(../img/assortment/grain-free-2x.png) 2x)
        background-position: bottom right
        background-repeat: no-repeat
      &-dog-one
        background-image: -Webkit-image-set(url(../img/assortment/dog-one-1x.png) 1x, url(../img/assortment/dog-one-2x.png) 2x)
        background-position: bottom right
        background-repeat: no-repeat
    &-link, a:link, a:visited
      text-decoration: none
      &:hover
        opacity: 0.8
        transition: opacity 0.25s
      &:active
        opacity: 0.5
    &__item-title
      font-weight: 500
      font-size: 40px
      line-height: 1.1
      color: $green-dark-color
    &__item-price
      display: flex
      align-items: center
      border-radius: 8px
      padding: 8px 16px 10px 16px
      background: $green-dark-color
      max-width: 128px
      min-height: 44px
      font-weight: 500
      font-size: 20px
      line-height: 1.2
      color: $white-color
      text-decoration: none
