.oasy
  &-description
    border-radius: 12px
    padding: 24px 32px 36px 32px
    max-width: 1180px
    min-height: 517px
    background-color: $green-color
    background-image: -Webkit-image-set(url(../img/description/background-image-1x.png) 1x, url(../img/description/background-image-2x.png) 2x)
    background-position: bottom right
    background-repeat: no-repeat
    &__logo
      margin-bottom: 83px
    &__title
      font-weight: 500
      font-size: 58px
      line-height: 1.1
      color: $green-dark-color
      max-width: 530px
      margin-bottom: 20px
    &__subtitle-text
      font-weight: 400
      font-size: 20px
      line-height: 1.2
      color: #276649
      max-width: 734px
