.oasy
  &-main-banner
    &__wrapper
      display: flex
      justify-content: space-between
      align-items: center
      padding: 39px 51px 39px 32px
      background: $green-light-color
      border-radius: 12px
      max-width: 1180px
    &__logo
      max-width: 190px
    &__text
      max-width: 551px
      font-weight: 500
      font-size: 40px
      text-align: center
      color: $green-dark-color
    &__button
      display: flex
      border-radius: 8px
      padding: 8px 16px 10px 16px
      max-width: 168px
      background: $green-dark-color
      align-items: center
      &:hover
        opacity: 0.8
        transition: opacity 0.25s
      &:active
        opacity: 0.5
      &-text
        color: $white-color
        font-weight: 400
        font-size: 20px
        line-height: 1.2
        margin-right: 6px
      &-icon
        width: 26px
        height: 26px

